# bigproject

./: pom.xml
ttcommon/: pom.xml
ttitemweb/: pom.xml
ttmanagerdao/: pom.xml
ttmanagerdao/src/main/java/com/meng/spring/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ttmanagerdao/src/main/java/com/meng/spring/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ttmanagerdao/src/main/java/com/meng/spring/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ttmanagerdao/src/main/resources/: generatorConfig.xml
ttmanageservice/: pom.xml
ttmanageservice/src/main/java/com/meng/spring/service/: ItemService.java
ttmanageservice/src/main/java/com/meng/spring/service/impl/: ItemServiceImpl.java
ttmanageweb/: pom.xml
ttmanageweb/src/main/java/com/meng/spring/action/: EasyUiAction.java  ItemAction.java
ttmanageweb/src/main/java/com/meng/spring/dto/: EIDataGridDTO.java
ttmanageweb/src/main/resources/: applicationContext.xml  db.properties
ttmanageweb/src/main/webapp/: easyui.jsp
ttmanageweb/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
